<html>
	<head>
		<style> 
			body { background-color: cyan; }
			header {
			text-align:center;
			font-size: 2em;
			}
		.links { 
			font-size: 2em;
			font-weight: bold;
			}
		</style>
   </head>
	
	<body>
		<header>
			Welcome to the website of Matthew J. Frauenfeld!
		</header>
Matthew is a lawyer licensed to practice in California and Nevada. 

<ul class="links"> Education </h2>
<li>Juris Doctorate, William S. Boyd School of Law, UNLV.</li>
<li>Bachelor of Art, Ecnomoics, UNR </li>
<li>Bachelor of Art, Criminal Justice, UNR </li>
  

<h2 class="links"> Links </h2>
LinkendIn <br>



	</body>

</html>
